# smart-queue-sdk

./: .gitignore  README.md  plan.md  settings.gradle.kts
admin-portal/: package-lock.json  package.json
admin-portal/src/: App.css  App.jsx
admin-portal/src/api/: client.js
admin-portal/src/components/: CreateQueueModal.jsx  KPICard.jsx  LiveFeed.jsx  NotificationsPanel.jsx  QueueCard.jsx  QueueTable.jsx  Sidebar.jsx
admin-portal/src/components/charts/: QueueComparisonChart.jsx  QueueDistributionChart.jsx  ServedTrendChart.jsx  WaitTimeTrendChart.jsx  WaitingTrendChart.jsx
admin-portal/src/hooks/: useAnalytics.js  usePolling.js
admin-portal/src/utils/: exportReport.js  formatTime.js
admin-portal/src/views/: DashboardView.jsx  LoginView.jsx  QueueDetailView.jsx
backend/: .env.example  requirements.txt
backend/app/: config.py  database.py  main.py  seed.py
backend/app/middleware/: admin_auth.py
backend/app/models/: queue.py  ticket.py
backend/app/repositories/: queue_repo.py  ticket_repo.py
backend/app/routers/: admin.py  analytics.py  queues.py
backend/app/services/: queue_service.py  ticket_service.py
backend/tests/: conftest.py  test_admin.py  test_queues.py  test_tickets.py
demo-app/: build.gradle.kts
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/kotlin/com/smartqueue/demo/: DemoApp.kt  MainActivity.kt
demo-app/src/main/kotlin/com/smartqueue/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
demo-app/src/main/kotlin/com/smartqueue/demo/ui/status/: QueueStatusFragment.kt  QueueStatusViewModel.kt
demo-app/src/main/res/layout/: fragment_home.xml  fragment_my_ticket.xml  fragment_queue_status.xml  fragment_your_turn.xml
demo-app/src/main/res/navigation/: nav_graph.xml
demo-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: README.md  admin-portal.md  architecture.md  backend-api.md  getting-started.md  sdk-reference.md  troubleshooting.md
gradle/: libs.versions.toml
sdk/: build.gradle.kts
sdk/src/main/kotlin/com/smartqueue/sdk/: SmartQueueConfig.kt  SmartQueueSDK.kt
sdk/src/main/kotlin/com/smartqueue/sdk/api/: NetworkClient.kt  SmartQueueApiService.kt
sdk/src/main/kotlin/com/smartqueue/sdk/internal/: CustomerIdManager.kt  ErrorMapper.kt
sdk/src/main/kotlin/com/smartqueue/sdk/models/: QueueStatus.kt  QueueTicket.kt  SmartQueueResult.kt
(+9 files in other folders)
